DB_URL="mongodb+srv://kingsamuel412:RpB5Hq1QTiL0ngI4@revers.vjsds.mongodb.net/?retryWrites=true&w=majority&appName=revers"
PORT="3500"

HEALTH_CHECK_URL="http://localhost:3500/todo"
HEALTH_CHECK_URL="http://localhost:3000/health"


# Variables
AWS_REGION="us-east-1"
VPC_ID="vpc-06349688cec80497a"                       # Replace with your VPC ID
SUBNET_1="subnet-096394880b9a77904"
SUBNET_2="subnet-0afa998e4cb61fc10"                  # Two subnets in different AZs
SUBNET_IDS="${SUBNET_1},${SUBNET_2}"                 # Comma-separated list of subnets
SECURITY_GROUP_ID="sg-0cf064343aed6695f"             # Replace with your Security Group ID
EXISTING_INSTANCE_ID="i-0f1ed4688cf5c4fe1"           # Replace with your instance ID
AMI_ID="ami-0866a3c8686eaeeba"                       # Replace with your AMI ID
INSTANCE_TYPE="t2.micro"                             # Adjust instance type as needed
KEY_PAIR="main-pro.pem"                              # Replace with your Key Pair
FRONTEND_PORT=3000                                   # Adjust frontend port if different
BACKEND_PORT=3500                                    # Adjust backend port if different
ALERT_THRESHOLD=5                                    # Example alert threshold for scalin