DB_URL="mongodb+srv://kingsamuel412:RpB5Hq1QTiL0ngI4@revers.vjsds.mongodb.net/?retryWrites=true&w=majority&appName=revers"
PORT="3500"

HEALTH_CHECK_URL="http://localhost:3500/health"
HEALTH_CHECK_URL="http://localhost:3000/health"

